spring:
  data:
    mongodb:
      uri: mongodb://gbg-admin:gugk884ATECL3m9U@ac-xrtd5pk-shard-00-00.btaer8h.mongodb.net:27017,ac-xrtd5pk-shard-00-01.btaer8h.mongodb.net:27017,ac-xrtd5pk-shard-00-02.btaer8h.mongodb.net:27017/?ssl=true&replicaSet=atlas-g6940w-shard-0&authSource=admin&retryWrites=true&w=majority
      database: login-service-prod

jwt:
  secret:
    key: lasdjfiowqejklnmlasdkfjaoiewjlnzcmvkasdljfoiwejalkdvjgahdjcisd
